# TravelTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prj/traveltalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prj/traveltalk/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/prj/traveltalk/contract/: HomeContract.kt  JoinContract.kt  LoginContract.kt  MainContract.kt  MyContract.kt
app/src/main/java/com/prj/traveltalk/presenter/: HomePresenter.kt  JoinPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MyPresnter.kt
app/src/main/java/com/prj/traveltalk/util/: PropertiesData.kt  PropertiseData.kt
app/src/main/java/com/prj/traveltalk/util/adapter/: MapKey.kt  ModelAdapter.kt
app/src/main/java/com/prj/traveltalk/util/interface/: OnItemClick.kt
app/src/main/java/com/prj/traveltalk/util/model/: ImageEntity.kt  ModelDto.kt  ModelEntity.kt  ModelsEntity.kt  Pojo.kt  UserDto.kt
app/src/main/java/com/prj/traveltalk/util/retrofit/: ApiService.kt  FireBaseObject.kt  RetrofitObject.kt
app/src/main/java/com/prj/traveltalk/view/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/prj/traveltalk/view/dialog/: DetailFragmentDialog.kt
app/src/main/java/com/prj/traveltalk/view/fragment/: HomeFragment.kt  InfoFragment.kt  MyFragment.kt
app/src/main/res/drawable/: cusom_button_a.xml  selector.xml
app/src/main/res/drawable-v24/: cusom_button_b.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  dialog_detail.xml  fragment_home.xml  fragment_my.xml  item_model.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prj/traveltalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
